{
  "name": "lamock",
  "version": "0.1.6",
  "description": "Development server for Node.js Lambda functions",
  "main": "index.js",
  "scripts": {
    "build": "pack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
